neodymium.url = ${neodymium.url.protocol}://${neodymium.url.host}${neodymium.url.path}
neodymium.url.protocol = https
neodymium.url.host = localhost
neodymium.url.path = ${neodymium.url.port}/posters/
neodymium.url.port = :8443

neodymium.locale = en_US

